<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style>
            h1,h2,body,li{
                text-align: center;
            }

            h1{
                font-size: 300%;
                background: red;
                color: blue;
            }

            h2 {
                font-size: 250%;
                color:green;
                text-decoration: underline;
            }

            body{
                font-style: normal;
                font-size: 150%;
                color: yellow;
                background-color: black;
            }
            
        </style>
        <meta charset="UTF-8">
        <title>Student Bio</title>
    </head>
    
    <h1>Student Bio</h1>
    <h2>Trevis Kaiser</h2>

    <img src="https://media.giphy.com/media/cuPm4p4pClZVC/giphy.gif" alt="Your Name">

    <!-- Comments-->
    <body>
        <p>Write a short paragarph or two about yourself, or use placeholder text from <a href="www.lipsum.com">www.lipsum.com</a></p>
    
    <h2>Contact Info</h2>
        <ul>
            <li><strong>Email</strong> <a href="mailto:treviskaiser@gmail.com">treviskaiser@gmail.com</a></li>
            <li><strong>Github</strong> <a href="https://github.com/treviskaiser/StudentBio">Github</a></li>
            <li><strong>Porfolio</strong> <a href="#">Coming Soon</a></li>
        </ul>
    </body>
</html> 